Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HBase Plug-in
Bundle-SymbolicName: og.datanucleus.store.hbase;singleton:=true
Bundle-Version: 3.2.4
Bundle-Vendor: DataNucleus
Require-Bundle: org.datanucleus;bundle-version="3.2.4"
Import-Package: org.apache.hadoop.conf,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.util
